extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/main/resources/spark-config.xml

Screenshot.dir=test-output/screenshots/
Screenshot.rel.path=../screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/Extent.pdf

basefolder.name=reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
systeminfo.os=windows
systeminfo.Browser=Google Chrome